<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>در حال بارگذاری...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            overflow: hidden;
        }
        .loader {
            height: 4px;
            width: 130px;
            --c:no-repeat linear-gradient(#6100ee 0 0);
            background: var(--c),var(--c),#d7b8fc;
            background-size: 60% 100%;
            animation: l16 3s infinite;
        }
        @keyframes l16 {
            0%   {background-position:-150% 0,-150% 0}
            66%  {background-position: 250% 0,-150% 0}
            100% {background-position: 250% 0, 250% 0}
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>